<!DOCTYPE html>
<html>
<head>
  <title>Profile Page</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<style>
body {
  margin: 0;
  background-color: #0a192f;
    color:#e6f1ff;
}

a {
  text-decoration: none;
}
header {
  height: 65px;
  width: 100%;
  background-color: rgba(34, 49, 52, 0.9);
}
.header-right {
  float: right;
  margin-right: -25px;
}

.icons {
  padding-left: 580px;
  padding-top: 200px;
  float: center;

}
.header-right a {
  line-height: 65px;
  padding: 0 25px;
  color: white;
  display: block;
  float: left;
  transition: all 0.5s;

}
.header-right a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
.container h1{
  font-size:45px;
  text-transform:uppercase;
  font-family:"serif";
}
</style>
<body>
  <header>
      <div class="container1">
        <div class="header-right">
          <a href="./index.html">About</a>
          <a href="#">Qualification</a>
          <a href="./resume_2.html">Skills</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </header>

    <div class="container">
      <h1 align="center">QUALIFICATIONS</h1>
        
      <p align="center">You can contact me through the following</p>
    </div>
    <div class="container">
    <h3 align="center">Farees Ahmed Shaikh</h3><p align="center">Completed my 10th from Datta Meghe world Academy, </p><p align="center"> 12th from Mulund Vidya Mandir,
</p>.<p align="center"> I am pursuing my engineering from Shri Madhwa Vadiraja Institute of Technology and Management.</p>
</div>
         
</body>
</html>
