<!DOCTYPE html>
<html>
<head>
  <title>Profile Page</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<style>
body {
  margin: 0;
  background-color: #0a192f;
    color:#e6f1ff;
}

a {
  text-decoration: none;
}
header {
  height: 65px;
  width: 100%;
  background-color: rgba(34, 49, 52, 0.9);
}
.header-right {
  float: right;
  margin-right: -25px;
}

.icons {
  padding-left: 580px;
  padding-top: 200px;
  float: center;

}
.header-right a {
  line-height: 65px;
  padding: 0 25px;
  color: white;
  display: block;
  float: left;
  transition: all 0.5s;

}
.header-right a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #cb2027;
  color: white;
}
.fa-github {
  background: #a4c639;
  color: white;
}
.container h1{
  font-size:45px;
  text-transform:uppercase;
  font-family:"serif";
}
</style>
<body>
  <header>
      <div class="container1">
        <div class="header-right">
          <a href="resume1.html">About</a>
          <a href="resume_4.html">Qualification</a>
          <a href="resume_2.html">Skills</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </header>

    <div class="container">
      <h1 align="center">CONTACT ME</h1>
        
      <p align="center">You can contact me through the following</p>
    </div>
    <div class="container">
    <h3 align="center">Farees Ahmed Shaikh</h3><p align="center">persuing my Bachelor's Degree in Computer Science and Engineering.</p><p align="center">I've learnt HTML CSS JAVASCRIPT languages for front-end-development</p>.<p align="center">Apart from these I also have a fair knowledge on Python, Java and C languages.</p>
</div>
    <div class="icons">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-github"></a>
    </div>     
</body>
</html>