<!DOCTYPE html>
<html>
<head>
  <title>Profile Page</title>
  <meta charset="utf-8">
    
    <link rel="stylesheet" href="resume2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body {
  margin: 0;
  background-color: #0a192f;
    color:#e6f1ff;
}

a {
  text-decoration: none;
}
header {
  height: 65px;
  width: 100%;
  background-color: rgba(34, 49, 52, 0.9);
}
.header-right {
  float: right;
  margin-right: -25px;
}

.header-right a {
  line-height: 65px;
  padding: 0 25px;
  color: white;
  display: block;
  float: left;
  transition: all 0.5s;

}
.header-right a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
.lesson {
  float: left;
  width: 25%;
  padding-top:30px;
}
.lesson-icon {
  position: relative;

}

.lesson-icon p {
  position: absolute;
  top: 70px;
  left: 30px;
  width: 100%;
  color: white;
  font-family:"Serif"
  font-size:18px;
}

.txt-contents {
  width: 80%;
  display: inline-block;
  margin-top: 20px;
  font-size: 15px;
  color: #b3aeb5;
}
.container h1{
  font-size:45px;
  text-transform:uppercase;
  font-family:"serif";
}
</style>
<body>
  <header>
      <div class="container1">
        <div class="header-right">
          <a href="resume1.html">About</a>
          <a href="#">Qualification</a>
          <a href="#">Skills</a>
          <a href="resume_3.html">Contact</a>
        </div>
      </div>
    </header>
    <div class="container">
      <h1 align="center">SKILLS</h1>
        
      <p align="center">Im a versatile person who can code in various languages.</p>
    </div>
    <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/html.png">
              <p>HTML & CSS</p>
            </div>
            <p class="txt-contents">Languages used to build and design the appearances of your websites. HTML adds the structure, and CSS styles it.</p>
    </div>
    <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/jQuery.png">
              <p>JAVASCRIPT</p>
            </div>
            <p class="txt-contents">JavaScript gives web pages interactive elements that engage a user.</p>
    </div>
    <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/html.png">
              <p>PYTHON</p>
            </div>
            <p class="txt-contents">Python is an interpreted, high-level and general-purpose programming language.Its language constructs and object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.</p>
    </div>
    <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/jQuery.png">
              <p>JAVA</p>
            </div>
            <p class="txt-contents">Java is a class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.</p>
    </div>
          
     
        
</body>
</html>